% --------------------------------------------------------------- 
%
% $Id: avss.sty,v 1.3 2007/10/24 19:56:15 awf Exp $
% 
% by Paolo.Ienne@di.epfl.ch 
% some mods by awf@acm.org
%
% --------------------------------------------------------------- 
%
% no guarantee is given that the format corresponds perfectly to 
% IEEE 8.5" x 11" Proceedings, but most features should be ok.
%
% --------------------------------------------------------------- 
% with LaTeX2e:
% =============
%
% use as 
%   \documentclass[times,10pt,twocolumn]{article} 
%   \usepackage{latex8}
%   \usepackage{times}
%
% --------------------------------------------------------------- 

% with LaTeX 2.09:
% ================
%
% use as 
%   \documentstyle[times,art10,twocolumn,latex8]{article}
%
% --------------------------------------------------------------- 
% with both versions:
% ===================
%
% specify \avssfinalcopy to emit the final camera-ready copy
%
% specify references as
%   \bibliographystyle{ieee}
%   \bibliography{...your files...}
%
% ---------------------------------------------------------------

\usepackage{eso-pic}
\usepackage{xspace}
\usepackage{fancyhdr}
\typeout{AVSS 8.5 x 11-Inch Proceedings Style `avss.sty'.}

% Defaulty IEEE copyright statement.. 
\def\ieeecopyright{}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{firststyle}
{
  \fancyhf{}
  \fancyfoot[L]{ \footnotesize 
\ieeecopyright \hfill 
}
}




% ten point helvetica bold required for captions
% eleven point times bold required for second-order headings 
% in some sites the name of the fonts may differ, 
% change the name here:
\font\avsstenhv  = phvb at 8pt % *** IF THIS FAILS, SEE avss.sty ***
\font\elvbf  = ptmb scaled 1100

% If the above lines give an error message, try to comment them and
% uncomment these:
%\font\avsstenhv  = phvb7t at 8pt 
%\font\elvbf  = ptmb7t scaled 1100

% set dimensions of columns, gap between columns, and paragraph indent 
\setlength{\textheight}{8.875in}
\setlength{\textwidth}{6.875in}
\setlength{\columnsep}{0.3125in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\parindent}{1pc}
\setlength{\oddsidemargin}{-.304in}
\setlength{\evensidemargin}{-.304in}

\newif\ifavssfinal
\avssfinalfalse
\def\avssfinalcopy{\global\avssfinaltrue}

% memento from size10.clo
% \normalsize{\@setfontsize\normalsize\@xpt\@xiipt} 
% \small{\@setfontsize\small\@ixpt{11}}
% \footnotesize{\@setfontsize\footnotesize\@viiipt{9.5}} 
% \scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
% \tiny{\@setfontsize\tiny\@vpt\@vipt}
% \large{\@setfontsize\large\@xiipt{14}} 
% \Large{\@setfontsize\Large\@xivpt{18}} 
% \LARGE{\@setfontsize\LARGE\@xviipt{22}} 
% \huge{\@setfontsize\huge\@xxpt{25}}
% \Huge{\@setfontsize\Huge\@xxvpt{30}}

\def\@maketitle
   {
   \newpage
   \null
   \vskip .375in 
   \begin{center}
      {\Large \bf \@title \par} 
      % additional two empty lines at the end of the title 
      \vspace*{24pt} 
      {
      \large 
      \lineskip .5em
      \begin{tabular}[t]{c}
         \ifavssfinal\@author\else Anonymous AVSS submission for Double Blind Review\\
         \vspace*{1pt}\\%This space will need to be here in the final copy, so don't squeeze it out for the review copy. 
Paper ID \avssPaperID \fi
      \end{tabular}
      \par
      } 
      % additional small space at the end of the author name 
      \vskip .5em 
      % additional empty line at the end of the title block 
      \vspace*{12pt} 
   \end{center}
   \thispagestyle{firststyle} % This sets the page style for only this page   
   } 

\def\abstract
    {%
   \thispagestyle{firststyle} % This sets the page style for only this page      
   \centerline{\large\bf Abstract}%
   \vspace*{12pt}%
   \it%
   }

\def\endabstract
   {
   % additional empty line at the end of the abstract 
   \vspace*{12pt} 
   }

\def\affiliation#1{\gdef\@affiliation{#1}} \gdef\@affiliation{}

\newlength{\@ctmp}
\newlength{\@figindent}
\setlength{\@figindent}{1pc}

\long\def\@makecaption#1#2{
   \setbox\@tempboxa\hbox{\small \noindent #1.~#2} 
   \setlength{\@ctmp}{\hsize}
   \addtolength{\@ctmp}{-\@figindent}\addtolength{\@ctmp}{-\@figindent} 
   % IF longer than one indented paragraph line
   \ifdim \wd\@tempboxa >\@ctmp
      % THEN DON'T set as an indented paragraph
      {\small #1.~#2\par}
   \else
      % ELSE center
      \hbox to\hsize{\hfil\box\@tempboxa\hfil} 
  \fi}

% correct heading spacing and type
\def\avsssection{\@startsection {section}{1}{\z@}
   {12pt plus 2pt minus 2pt}{7pt} {\large\bf}} 
\def\avssssect#1{\avsssection*{#1}}
\def\avsssect#1{\avsssection{\hskip -1em.~#1}}
\def\section{\@ifstar\avssssect\avsssect}

\def\avsssubsection{\@startsection {subsection}{2}{\z@}
   {11pt plus 2pt minus 2pt}{6pt} {\elvbf}}
\def\avssssubsect#1{\avsssubsection*{#1}}
\def\avsssubsect#1{\avsssubsection{\hskip -1em.~#1}}
\def\subsection{\@ifstar\avvsssubsect\avsssubsect}

%% --------- Page background marks: Ruler and confidentiality

% ----- define vruler
\makeatletter
\newbox\avssrulerbox
\newcount\avssrulercount
\newdimen\avssruleroffset
\newdimen\cv@lineheight
\newdimen\cv@boxheight
\newbox\cv@tmpbox
\newcount\cv@refno
\newcount\cv@tot
% NUMBER with left flushed zeros  \fillzeros[<WIDTH>]<NUMBER>
\newcount\cv@tmpc@ \newcount\cv@tmpc
\def\fillzeros[#1]#2{\cv@tmpc@=#2\relax\ifnum\cv@tmpc@<0\cv@tmpc@=-\cv@tmpc@\fi
\cv@tmpc=1 %
\loop\ifnum\cv@tmpc@<10 \else \divide\cv@tmpc@ by 10 \advance\cv@tmpc by 1 \fi
   \ifnum\cv@tmpc@=10\relax\cv@tmpc@=11\relax\fi \ifnum\cv@tmpc@>10 \repeat
\ifnum#2<0\advance\cv@tmpc1\relax-\fi
\loop\ifnum\cv@tmpc<#1\relax0\advance\cv@tmpc1\relax\fi \ifnum\cv@tmpc<#1 \repeat
\cv@tmpc@=#2\relax\ifnum\cv@tmpc@<0\cv@tmpc@=-\cv@tmpc@\fi \relax\the\cv@tmpc@}%
% \makevruler[<SCALE>][<INITIAL_COUNT>][<STEP>][<DIGITS>][<HEIGHT>]
\def\makevruler[#1][#2][#3][#4][#5]{\begingroup\offinterlineskip
\textheight=#5\vbadness=10000\vfuzz=120ex\overfullrule=0pt%
\global\setbox\avssrulerbox=\vbox to \textheight{%
{\parskip=0pt\hfuzz=150em\cv@boxheight=\textheight
\cv@lineheight=#1\global\avssrulercount=#2%
\cv@tot\cv@boxheight\divide\cv@tot\cv@lineheight\advance\cv@tot2%
\cv@refno1\vskip-\cv@lineheight\vskip1ex%
\loop\setbox\cv@tmpbox=\hbox to0cm{{\avsstenhv\hfil\fillzeros[#4]\avssrulercount}}%
\ht\cv@tmpbox\cv@lineheight\dp\cv@tmpbox0pt\box\cv@tmpbox\break
\advance\cv@refno1\global\advance\avssrulercount#3\relax
\ifnum\cv@refno<\cv@tot\repeat}}\endgroup}%
\makeatother
% ----- end of vruler

% \makevruler[<SCALE>][<INITIAL_COUNT>][<STEP>][<DIGITS>][<HEIGHT>]
\def\avssruler#1{\makevruler[12pt][#1][1][3][0.993\textheight]\usebox{\avssrulerbox}}
\AddToShipoutPicture{%
\ifavssfinal\else
  %\AtTextLowerLeft{%
  % \color[gray]{.15}\framebox(\LenToUnit{\textwidth},\LenToUnit{\textheight}){}
  %}
\avssruleroffset=\textheight
\advance\avssruleroffset by -3.7pt
  \color[rgb]{.5,.5,1}
  \AtTextUpperLeft{%
    \put(\LenToUnit{-35pt},\LenToUnit{-\avssruleroffset}){%left ruler
      \avssruler{\avssrulercount}}
    \put(\LenToUnit{\textwidth\kern 30pt},\LenToUnit{-\avssruleroffset}){%right ruler
      \avssruler{\avssrulercount}}
  }
\def\pid{\parbox{1in}{\begin{center}\bf\sf{\small AVSS}\\\#\avssPaperID\end{center}}}
  \AtTextUpperLeft{%paperID in corners
    \put(\LenToUnit{-65pt},\LenToUnit{45pt}){\pid}
    \put(\LenToUnit{\textwidth\kern-8pt},\LenToUnit{45pt}){\pid}
  }
  \AtTextUpperLeft{%confidential
    \put(0,\LenToUnit{1cm}){\parbox{\textwidth}{\centering\avsstenhv
       AVSS 2016 Submission \#\avssPaperID. CONFIDENTIAL REVIEW COPY.  DO NOT DISTRIBUTE.}}
  }
\fi
}

%%% Make figure placement a little more predictable. 
% We trust the user to move figures if this results
% in ugliness.
% Minimize bad page breaks at figures
\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.7}
\renewcommand{\topfraction}{0.7}
\renewcommand{\bottomfraction}{0.7}
\renewcommand{\dblfloatpagefraction}{0.7}
\renewcommand{\dbltopfraction}{0.8}
\setcounter{totalnumber}{99}
\setcounter{topnumber}{99}
\setcounter{bottomnumber}{99}

% Add a period to the end of an abbreviation unless there's one
% already, then \xspace.
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot} 
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother

% ---------------------------------------------------------------
