% Encoding: UTF-8

@InProceedings{freund,
  author =       {Freund, Yoav and Schapire, Robert E},
  title =        {A desicion-theoretic generalization of on-line learning and an application to boosting},
  booktitle =    {European conference on computational learning theory},
  year =         {1995},
  pages =        {23--37},
  organization = {Springer}
}

@Article{h264,
  author =    {Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
  title =     {Overview of the H. 264/AVC video coding standard},
  journal =   {IEEE Transactions on circuits and systems for video technology},
  year =      {2003},
  volume =    {13},
  number =    {7},
  pages =     {560--576},
  publisher = {IEEE}
}

@TechReport{h264tech,
  author =      {LSI Logic Corporation},
  title =       {H.264/MPEG-4 AVC Video Compression Tutorial},
  institution = {LSI Logic Corporation},
  year =        {2003}
}

@InProceedings{harris,
  author =       {Harris, Chris and Stephens, Mike},
  title =        {A combined corner and edge detector.},
  booktitle =    {Alvey vision conference},
  year =         {1988},
  volume =       {15},
  pages =        {50},
  organization = {Citeseer}
}

@Article{kalal,
  author =    {Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  title =     {Tracking-learning-detection},
  journal =   {IEEE transactions on pattern analysis and machine intelligence},
  year =      {2012},
  volume =    {34},
  number =    {7},
  pages =     {1409--1422},
  publisher = {IEEE}
}

@Article{lepetit,
  author =    {Lepetit, Vincent and Fua, Pascal},
  title =     {Keypoint recognition using randomized trees},
  journal =   {IEEE transactions on pattern analysis and machine intelligence},
  year =      {2006},
  volume =    {28},
  number =    {9},
  pages =     {1465--1479},
  publisher = {IEEE}
}

@Article{lowe,
  author =    {Lowe, David G},
  title =     {Distinctive image features from scale-invariant keypoints},
  journal =   {International journal of computer vision},
  year =      {2004},
  volume =    {60},
  number =    {2},
  pages =     {91--110},
  publisher = {Springer}
}

@Article{movingh264,
  author =    {You, Wonsang and Houari Sabirin, M and Kim, Munchurl},
  title =     {Moving object tracking in H. 264/AVC bitstream},
  journal =   {Multimedia Content Analysis and Mining},
  year =      {2007},
  pages =     {483--492},
  publisher = {Springer}
}

@Article{murase,
  author =    {Murase, Hiroshi and Nayar, Shree K},
  title =     {Visual learning and recognition of 3-D objects from appearance},
  journal =   {International journal of computer vision},
  year =      {1995},
  volume =    {14},
  number =    {1},
  pages =     {5--24},
  publisher = {Springer}
}

@InProceedings{ozuysal,
  author =       {Ozuysal, Mustafa and Fua, Pascal and Lepetit, Vincent},
  title =        {Fast keypoint recognition in ten lines of code},
  booktitle =    {2007 IEEE Conference on Computer Vision and Pattern Recognition},
  year =         {2007},
  pages =        {1--8},
  organization = {Ieee}
}

@Article{pid,
  author =    {Venkatashankar, V and Chidambaram, M},
  title =     {Design of P and PI controllers for unstable first-order plus time delay systems},
  journal =   {International Journal of Control},
  year =      {1994},
  volume =    {60},
  number =    {1},
  pages =     {137--144},
  publisher = {Taylor \& Francis}
}

@InProceedings{viola,
  author =       {Viola, Paul and Jones, Michael},
  title =        {Rapid object detection using a boosted cascade of simple features},
  booktitle =    {Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  year =         {2001},
  volume =       {1},
  pages =        {I--511},
  organization = {IEEE}
}

@InProceedings{work1,
  author =       {Teuliere, Celine and Eck, Laurent and Marchand, Eric},
  title =        {Chasing a moving target from a flying UAV},
  booktitle =    {Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  year =         {2011},
  pages =        {4929--4934},
  organization = {IEEE}
}

@InProceedings{work2,
  author =       {Ding, Wei and Gong, Zhenbang and Xie, Shaorong and Zou, Hairong},
  title =        {Real-time vision-based object tracking from a moving platform in the air},
  booktitle =    {Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on},
  year =         {2006},
  pages =        {681--685},
  organization = {IEEE}
}

@InProceedings{work3,
  author =       {Zhang, Shuqun},
  title =        {Object tracking in unmanned aerial vehicle (uav) videos using a combined approach},
  booktitle =    {Acoustics, Speech, and Signal Processing, 2005. Proceedings.(ICASSP'05). IEEE International Conference on},
  year =         {2005},
  volume =       {2},
  pages =        {ii--681},
  organization = {IEEE}
}

@InProceedings{work4,
  author =       {Mondrag{\'o}n, Iv{\'a}n Fernando and Campoy, Pascual and Correa, Juan Fernando and Mejias, Luis},
  title =        {Visual model feature tracking for UAV control},
  booktitle =    {Intelligent Signal Processing, 2007. WISP 2007. IEEE International Symposium on},
  year =         {2007},
  pages =        {1--6},
  organization = {IEEE}
}

@Article{yang,
  author =    {Yang, Guangzheng and Huang, Thomas S},
  title =     {Human face detection in a complex background},
  journal =   {Pattern recognition},
  year =      {1994},
  volume =    {27},
  number =    {1},
  pages =     {53--63},
  publisher = {Elsevier}
}
