% Encoding: UTF-8

@misc{tensorregression,
    title={Tensor Regression Networks},
    author={Jean Kossaifi and Zachary C. Lipton and Aran Khanna and Tommaso Furlanello and Anima Anandkumar},
    year={2017},
    eprint={1707.08308},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}


@article{deeptensor,
  title={Robust Deep Networks with Randomized Tensor Regression Layers},
  author={Kolbeinsson, Arinbj{\"o}rn and Kossaifi, Jean and Panagakis, Yannis and Bulat, Adrian and Anandkumar, Anima and Tzoulaki, Ioanna and Matthews, Paul},
  journal={arXiv},
  year={2019}
}

@Article{tensorlearn,
  title={Tensor learning for regression},
  author={Guo, Weiwei and Kotsia, Irene and Patras, Ioannis},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={2},
  pages={816--827},
  year={2011},
  publisher={IEEE}
}

@Article{tensorly,
  title={Tensorly: Tensor learning in python},
  author={Kossaifi, Jean and Panagakis, Yannis and Anandkumar, Anima and Pantic, Maja},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={925--930},
  year={2019},
  publisher={JMLR. org}
}

@Article{abca,
  author =    {Mandal, Abhijit and Cichocki, Andrzej},
  title =     {Non-linear canonical correlation analysis using alpha-beta divergence},
  journal =   {Entropy},
  year =      {2013},
  volume =    {15},
  number =    {7},
  pages =     {2788--2804},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@Book{cvbook1,
  title =     {Computer vision: algorithms and applications},
  publisher = {Springer Science \& Business Media},
  year =      {2010},
  author =    {Szeliski, Richard}
}

@Article{eigface,
  author =    {Kirby, Michael and Sirovich, Lawrence},
  title =     {Application of the Karhunen-Loeve procedure for the characterization of human faces},
  journal =   {IEEE Transactions on Pattern analysis and Machine intelligence},
  year =      {1990},
  volume =    {12},
  number =    {1},
  pages =     {103--108},
  publisher = {IEEE}
}

@Article{eigmit,
  author =    {Turk, Matthew and Pentland, Alex},
  title =     {Eigenfaces for recognition},
  journal =   {Journal of cognitive neuroscience},
  year =      {1991},
  volume =    {3},
  number =    {1},
  pages =     {71--86},
  publisher = {MIT Press}
}

@Article{hopls,
  author =    {Zhao, Qibin and Caiafa, Cesar F and Mandic, Danilo P and Chao, Zenas C and Nagasaka, Yasuo and Fujii, Naotaka and Zhang, Liqing and Cichocki, Andrzej},
  title =     {Higher order partial least squares (HOPLS): a generalized multilinear regression method},
  journal =   {IEEE transactions on pattern analysis and machine intelligence},
  year =      {2013},
  volume =    {35},
  number =    {7},
  pages =     {1660--1673},
  publisher = {IEEE}
}

@Book{ica,
  title =     {Independent component analysis},
  publisher = {John Wiley \& Sons},
  year =      {2004},
  author =    {Hyv{\"a}rinen, Aapo and Karhunen, Juha and Oja, Erkki},
  volume =    {46}
}

@Article{ica1,
  author =    {Hyv{\"a}rinen, Aapo and Oja, Erkki},
  title =     {Independent component analysis: algorithms and applications},
  journal =   {Neural networks},
  year =      {2000},
  volume =    {13},
  number =    {4},
  pages =     {411--430},
  publisher = {Elsevier}
}

@Article{kolda,
  author =    {Kolda, Tamara G and Bader, Brett W},
  title =     {Tensor decompositions and applications},
  journal =   {SIAM review},
  year =      {2009},
  volume =    {51},
  number =    {3},
  pages =     {455--500},
  publisher = {SIAM}
}

@Book{koldaoperators,
  title =     {Multilinear operators for higher-order decompositions},
  publisher = {United States. Department of Energy},
  year =      {2006},
  author =    {Kolda, Tamara Gibson}
}

@Article{latblock,
  author =    {De Lathauwer, Lieven},
  title =     {Decompositions of a higher-order tensor in block terms—Part II: Definitions and uniqueness},
  journal =   {SIAM Journal on Matrix Analysis and Applications},
  year =      {2008},
  volume =    {30},
  number =    {3},
  pages =     {1033--1066},
  publisher = {SIAM}
}

@Article{lathauwer,
  author =    {De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  title =     {A multilinear singular value decomposition},
  journal =   {SIAM journal on Matrix Analysis and Applications},
  year =      {2000},
  volume =    {21},
  number =    {4},
  pages =     {1253--1278},
  publisher = {SIAM}
}

@Article{latrank,
  author =    {De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  title =     {On the best rank-1 and rank-(r 1, r 2,..., rn) approximation of higher-order tensors},
  journal =   {SIAM Journal on Matrix Analysis and Applications},
  year =      {2000},
  volume =    {21},
  number =    {4},
  pages =     {1324--1342},
  publisher = {SIAM}
}

@Book{latthesis,
  title =     {Signal processing based on multilinear algebra},
  publisher = {Katholieke Universiteit Leuven},
  year =      {1997},
  author =    {De Lathauwer, Lieven}
}

@TechReport{lfw,
  author =      {Huang, Gary B and Ramesh, Manu and Berg, Tamara and Learned-Miller, Erik},
  title =       {Labeled faces in the wild: A database for studying face recognition in unconstrained environments},
  institution = {Technical Report 07-49, University of Massachusetts, Amherst},
  year =        {2007}
}

@Book{MSL,
  title =     {Multilinear Subspace Learning: Dimensionality Reduction of Multidimensional Data},
  publisher = {CRC press},
  year =      {2013},
  author =    {Lu, Haiping and Plataniotis, Konstantinos N and Venetsanopoulos, Anastasios}
}

@Article{npls1,
  author =    {Bro, Rasmus},
  title =     {Multiway calibration. multilinear pls},
  journal =   {Journal of chemometrics},
  year =      {1996},
  volume =    {10},
  number =    {1},
  pages =     {47--61},
  publisher = {Chichester, Sussex, England: Wiley, c1987-}
}

@Article{npls2,
  author =    {Bro, Rasmus},
  title =     {Review on multiway analysis in chemistry—2000--2005},
  journal =   {Critical reviews in analytical chemistry},
  year =      {2006},
  volume =    {36},
  number =    {3-4},
  pages =     {279--293},
  publisher = {Taylor \& Francis}
}

@Article{npls26,
  author =    {Bro, Rasmus and Smilde, Age K and de Jong, Sijmen},
  title =     {On the difference between low-rank and subspace approximation: improved model for multi-linear PLS regression},
  journal =   {Chemometrics and Intelligent Laboratory Systems},
  year =      {2001},
  volume =    {58},
  number =    {1},
  pages =     {3--13},
  publisher = {Elsevier}
}

@Article{npls27,
  author =  {Smilde, Age K and Kiers, Henk AL and others},
  title =   {Multiway covariates regression models},
  journal = {Journal of Chemometrics},
  year =    {1999},
  volume =  {13},
  number =  {1},
  pages =   {31--48}
}

@Article{npls28,
  author =    {Leardi, Riccardo},
  title =     {Multi-way analysis with applications in the chemical sciences, age smilde, Rasmus Bro and Paul Geladi, Wiley, Chichester, 2004, ISBN 0-471-98691-7, 381 pp},
  journal =   {Journal of Chemometrics},
  year =      {2005},
  volume =    {19},
  number =    {2},
  pages =     {119--120},
  publisher = {Wiley Online Library}
}

@Article{npls3,
  author =    {Hasegawa, Kiyoshi and Arakawa, Masamoto and Funatsu, Kimito},
  title =     {Rational choice of bioactive conformations through use of conformation analysis and 3-way partial least squares modeling},
  journal =   {Chemometrics and Intelligent Laboratory Systems},
  year =      {2000},
  volume =    {50},
  number =    {2},
  pages =     {253--261},
  publisher = {Elsevier}
}

@Article{npls30,
  author =    {Smilde, Age K},
  title =     {Comments on multilinear PLS},
  journal =   {Journal of Chemometrics},
  year =      {1997},
  volume =    {11},
  number =    {5},
  pages =     {367--377},
  publisher = {Wiley Online Library}
}

@Article{npls4,
  author =  {Nilsson, Jonas and Jong, S de and Smilde, Age K and others},
  title =   {Multiway calibration in 3D QSAR},
  journal = {Journal of chemometrics},
  year =    {1997},
  volume =  {11},
  number =  {6},
  pages =   {511--524}
}

@Article{npls5,
  author =    {Zissis, Konstantinos D and Brereton, Richard G and Dunkerley, Samantha and Escott, Richard EA},
  title =     {Two-way, unfolded three-way and three-mode partial least squares calibration of diode array HPLC chromatograms for the quantitation of low-level pharmaceutical impurities},
  journal =   {Analytica chimica acta},
  year =      {1999},
  volume =    {384},
  number =    {1},
  pages =     {71--81},
  publisher = {Elsevier}
}

@Article{npls6,
  author =    {Mart{\i}nez-Montes, Eduardo and Vald{\'e}s-Sosa, Pedro A and Miwakeichi, Fumikazu and Goldman, Robin I and Cohen, Mark S},
  title =     {Concurrent EEG/fMRI analysis by multiway partial least squares},
  journal =   {NeuroImage},
  year =      {2004},
  volume =    {22},
  number =    {3},
  pages =     {1023--1034},
  publisher = {Elsevier}
}

@InProceedings{npls7,
  author =       {Acar, Evrim and Bingol, Canan Aykut and Bingol, Haluk and Bro, Rasmus and Yener, Bulent},
  title =        {Seizure recognition on epilepsy feature tensor},
  booktitle =    {Engineering in Medicine and Biology Society, 2007. EMBS 2007. 29th Annual International Conference of the IEEE},
  year =         {2007},
  pages =        {4273--4276},
  organization = {IEEE}
}

@Article{parafac,
  author =    {Harshman, Richard A},
  title =     {Foundations of the PARAFAC procedure: Models and conditions for an" explanatory" multi-modal factor analysis},
  journal =   {UCLA Working Papers in Phonetics},
  year =      {1970},
  publisher = {University of California at Los Angeles Los Angeles, CA}
}

@Article{parafac1,
  author =    {Carroll, J Douglas and Chang, Jih-Jie},
  title =     {Analysis of individual differences in multidimensional scaling via an N-way generalization of Eckart-Young decomposition},
  journal =   {Psychometrika},
  year =      {1970},
  volume =    {35},
  number =    {3},
  pages =     {283--319},
  publisher = {Springer}
}

@InCollection{pca,
  author =        {Sergios Theodoridis and Konstantinos Koutroumbas},
  title =         {Chapter 6 - Feature Generation I },
  booktitle =     {Pattern Recognition (Fourth Edition) },
  publisher =     {Academic Press},
  year =          {2009},
  editor =        {Theodoridis, Sergios and Koutroumbas, Konstantinos},
  pages =         {91--150},
  address =       {Boston},
  edition =       {Fourth Edition},
  __markedentry = {[victor:6]},
  doi =           {10.1016/B978-1-59749-272-0.50005-0},
  isbn =          {978-1-59749-272-0},
  owner =         {victor},
  timestamp =     {2016.06.16}
}

@Article{pca1,
  author =    {Pearson, Karl},
  title =     {LIII. On lines and planes of closest fit to systems of points in space},
  journal =   {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  year =      {1901},
  volume =    {2},
  number =    {11},
  pages =     {559--572},
  publisher = {Taylor \& Francis}
}

@Article{pcaestimation,
  author =    {Cichocki, A and Unbehauen, R},
  title =     {Robust estimation of principal components by using neural network learning algorithms},
  journal =   {Electronics Letters},
  year =      {1993},
  volume =    {29},
  number =    {21},
  pages =     {1869--1870},
  publisher = {IET}
}

@Article{pls,
  author =    {Geladi, Paul and Kowalski, Bruce R},
  title =     {Partial least-squares regression: a tutorial},
  journal =   {Analytica chimica acta},
  year =      {1986},
  volume =    {185},
  pages =     {1--17},
  publisher = {Elsevier}
}

@Article{plsvehic,
  author =    {Kembhavi, Aniruddha and Harwood, David and Davis, Larry S},
  title =     {Vehicle detection using partial least squares},
  journal =   {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year =      {2011},
  volume =    {33},
  number =    {6},
  pages =     {1250--1265},
  publisher = {IEEE}
}

@Article{tensor,
  author =    {Cichocki, Andrzej and Mandic, Danilo and De Lathauwer, Lieven and Zhou, Guoxu and Zhao, Qibin and Caiafa, Cesar and Phan, Huy Anh},
  title =     {Tensor decompositions for signal processing applications: From two-way to multiway component analysis},
  journal =   {IEEE Signal Processing Magazine},
  year =      {2015},
  volume =    {32},
  number =    {2},
  pages =     {145--163},
  publisher = {IEEE}
}

@InProceedings{tensorface,
  author =       {Vasilescu, M Alex O and Terzopoulos, Demetri},
  title =        {Multilinear analysis of image ensembles: Tensorfaces},
  booktitle =    {European Conference on Computer Vision},
  year =         {2002},
  pages =        {447--460},
  organization = {Springer}
}

@InProceedings{tensorface2,
  author =       {Vasilescu, M Alex O and Terzopoulos, Demetri},
  title =        {Multilinear image analysis for facial recognition},
  booktitle =    {Pattern Recognition, 2002. Proceedings. 16th International Conference on},
  year =         {2002},
  volume =       {2},
  pages =        {511--514},
  organization = {IEEE}
}

@InProceedings{tensorface3,
  author =       {Vasilescu, M Alex O and Terzopoulos, Demetri},
  title =        {Multilinear subspace analysis of image ensembles},
  booktitle =    {Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  year =         {2003},
  volume =       {2},
  pages =        {II--93},
  organization = {IEEE}
}

@Article{tucker,
  author =    {Tucker, Ledyard R},
  title =     {The extension of factor analysis to three-dimensional matrices},
  journal =   {Contributions to mathematical psychology},
  year =      {1964},
  volume =    {110119},
  publisher = {New York: Holt, Rinehart and Winston}
}
