\documentclass[10pt,twocolumn,letterpaper]{article} 

\usepackage{avss}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fancyhdr}

\usepackage[ruled,vlined]{algorithm2e}

\usepackage[section]{placeins}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete 
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

%\renewcommand{\ieeecopyright}{978-1-5386-2939-0/17/\$31.00 \copyright2017 IEEE}


\avssfinalcopy % *** Uncomment this line for the final submission

%\def\avssPaperID{} % *** Enter the AVSS Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifavssfinal\pagestyle{empty}\fi



\begin{document}
%%%%%%%%% TITLE
\title{Multilinear subspace approximation for feature extraction and classification}

\author{
Ricardo Fonseca\\
Universidad Tecnica Federico Santa Maria\\
Valparaiso, Chile\\
{\tt\small ricardo.fonseca.5@sansano.usm.cl}
%% For a paper whose authors are all at the same institution, 
%% omit the following lines up until the closing ``}''.
%% Additional authors and addresses can be added with ``\and'', 
%% just like the second author.
%% To save space, use either the email address or home page, not both
\and Werner Creixell\\
Universidad Tecnica Federico Santa Maria\\
Valparaiso, Chile\\
{\tt\small werner.creixell@usm.cl}
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i1.org}
}

\maketitle

%%%%%%%%% ABSTRACT
\begin{abstract}
This work describes a new algorithm to perform image classification and model update using a tensor decomposition to model data. From a multi-class labeled dataset the High Order Partial Least Squares (HOPLS) method was used to model images by a multi linear subspace approximation. HOPLS seeks for a representation of input data (image samples) which is maximally correlated to a linear transformation of output data (class labels). The multi linear subspaces found, in this proposal, are used for feature extraction. In order to perform classification, a class label was predicted using a linear transformation of input data. Tensor decomposition enables to preserve the inter pixel structure on sample images in contrast to matrix decomposition which require an image vectorization, ignoring pixel relative spatial structure. Furthermore factor matrices on Tucker model generate  image rows and columns. The main advantages of the proposed method compared with the traditional matrix methods are: reduced number of coefficients to perform subspace approximation, increased number of factors on decomposition (compared to PLS and LDA), represent spatial structure of input data, better classification performance on the same task. Experimental results on image classification over the Labeled Faces in the Wild (LFW) dataset led to a 84 $\pm$ 0.067\% corrected classified samples on average under a 10 fold cross validation test. This result showed a remarkable performance for a linear classifier working on images with background and without any preprocessing. Furthermore, the extracted features were similar to the well-known eigen and tensor faces with the advantages that were computed as a low rank subspace approximation and its factors revealed the spatial relations between pixels. On real classification tasks, objects may vary their appearance, then model update its necessary. We implemented a variation of the Streaming Tensor Analysis in order to update model parameters and achieve on-line Learning.
\end{abstract}


%\footnotetext{978-1-5386-2939-0/17/ \$31.00 \textcopyright2017 IEEE}

%%%%%%%%% BODY TEXT
\section{Introduction}

image feature extraction and classification, problemas con los metodos matriciales


parte con la importancia

trabajo relacionado en las area

contribucion a grandes rasgos

y las diferencias

This work introduces a new algorithm based on multilinear algebra to extract features and perform classification on image samples of different classes. Multilinear methods were studied since the 19th century, with contributions from Kronecker, Gauss, Cayley, Weyl and Hilbert, a detailed historical note can be found on \cite{tensor}. Tensor decompositions for signal processing had been applied since 1990 with the Tucker and PARAFAC decompositions \cite{tucker}, \cite{parafac}. Nevertheless, such methods have not been widely studied for computer vision applications.

Starting from a matrix, which is a two order or two index array, a tensor is a higher order array. The order (dimension) is the number of indexes on the array. A dimension might represent space, time, frequency, samples, classes, etc. Examples of arrays with order 3, 4 and 5 are presented on figure \ref{fig:tensor}. Subfigure a, b and c represent third order tensors showing fibers in each of the three modes. Subfigure d and e represent fourth and fifth order tensors showing fibers in forth and fifth order. 

\begin{figure}[h]
\centering
\includegraphics[scale=.15]{fibers.pdf}
\caption{High order arrays.}
\label{fig:tensor}
\end{figure}

The problems to be solved are related to feature extraction and classification on computer vision. These are basic building blocks for object detection, tracking, counting, etc., tasks with applications in several areas of knowledge. 

In computer vision literature exists various feature detection techniques such as: corners, edges, lines, regions, \cite{cvbook1}, to name a few. In addition, some feature generator techniques attempt to capture structural properties of objects using distinct construction and evaluation criteria. Such structural properties attempt to capture the shape of an object, e.g. pair of pixels, gradients, ferns, etc \cite{cvbook1}. 

Such detected features are able to describe an image, while on the other hand, features extracted with the proposed method are able to represent image samples optimally under an approximation error minimization.//ARREGLAR 

In order to model shape and appearance variation there exist an approach that project gray scale images to a subspace (low dimensional) called eigen spaces \cite{eigface}. This approach cannot model poses variations, ilumination, and rely on linear algebra. To compute subspaces, training images were vectorized (images on columns) and grouped together on a matrix. Singular value decomposition of the former ensemble matrix was used to compute the eigen faces as the left singular vectors. On natural images exist spatial correlation on a neighbourhood, image vectorization eliminates spatial correlations present on image structure. Later extracted features were used to classify images. A complete review of face recognition can be found on \cite{lfw}.

On a dataset composed by images of size $I_1$ $\times$ $I_2$, feature extraction by eigen faces \cite{eigface} leads to subspaces with $I_1 I_2$ coefficients and approximately the same number of basis vectors. In general such high dimensional sets are difficult to handle, so feature selection and dimensionality reduction techniques should be considered to represent data using fewer variables. Additionally such estimation suffer of the curse of dimensionality: higher number of parameters than number of samples. For example for a QVGA image 320 $\times$ 240 pixels, a subspace with 76800 coefficients should be estimated, while the number of samples on the LFW dataset lies around a few thousands.

This proposal was motivated by the advantages of multilinear decompositions in contrast to standard matrix counterparts. Image data sets are essentially high order arrays; hence a traditional flattened view won't represent data properly. This reflects the limitations of classical matrix models and the necessity to move toward more versatile data analysis tools \cite{tensor}. 

In this proposal, features were extracted using Multilinear Subspace Learning (MSL). Given a training set, Linear Subspace Learning (LSL) \cite{MSL} attempts to find a vector to project samples and capture the most relevant information, e.g. PCA, LDA, FDA, PLS, etc. On the other hand MSL, find a multilinear subspace to project data, i.e. project matrix samples on a linear subspace built with matrix basis. Projection on such subspaces generate a feature vector (latent variable) with dimension given by the number of basis used. 

%Binary classification problem relates to the identification of an object as a target or as background. A multi class problem appears when several classes of target and background are available. Generally the object presence is determined by the features found on an image patch or contour.

When a labeled data set is provided, it is interesting to use such labels to extract most representatives features. Most commonly used linear methods to find the relationship between an ensemble of samples X and an array of labels Y are called: Canonical correlation analysis (CCA), Linear Discriminant Analysis (LDA) and Partial Least Squares (PLS) \cite{MSL}. These methods aim to determine linear combinations of X and Y, such that their correlation is maximized. Such approaches are able to find basis vectors which essentially are spaces like eigen faces.

In this proposal the method called Partial Least Squares (Project to latent Space) was used to project data. This method has the advantage that projected data (latent variables) shows separation between classes. Then latent variables were used to predict class labels using a multilinear model.

\section{Related Work}

On computer vision research area, several approaches exist to perform feature extraction and classification. This proposal focuses on multilinear algebra approaches to accomplish such tasks, specifically on multilinear subspace approximation. A chronological squeme of proposals related to this topic are presented on figure \ref{fig:bibmap}. The most relevant approaches include: linear and multilinear subspace approximation for feature generation (SVD\cite{pca1}, Tucker\cite{tucker}), joint subspace approximation (PLS\cite{tucker}, HOPLS\cite{hopls}), image classification (eigen faces\cite{eigface}) and %non-linear relationship extraction (alpha-beta divergence \cite{abca}).

\begin{figure}[h]
%\hspace*{2.5cm}
\centering
\includegraphics[scale=.4]{bibmapa.pdf}
\caption{Linear and multilinear subspace approximation approaches.}
\label{fig:bibmap}
\end{figure}



Kembhavi et al. \cite{plsvehic} attempted to identify vehicles on aerial images using 3 types of features. They applied dimensionality reduction by PLS and classification by a linear classifier. The features used were: Color Probability Maps (CPM) which capture the color properties of an object and its surrounding, Histograms of Oriented Gradients (HOGs) which capture the spatial distribution of edge orientations, Pairs of Pixels (PoPs) which capture the structural properties of objects. The concatenation of these three features leads to a very high-dimensional feature vector (approximately 70,000 elements). They used PLS analysis to extract a low-dimensional feature subspace and simplify the classification problem. They speed up the system by employing a cascaded classifier with increasing number of features and multi resolution to quickly reject a large fraction of image patches. Further analysis was performed on a small set of candidate patches. They achieved superior performance to previous approaches on benchmark data sets. Finally, they noted the importance of vehicles detection from aerial images which can provide information for urban planning and traffic monitoring.

Zhao et. al. \cite{hopls} introduced a new generalized multilinear regression model, termed the higher order partial least squares (HOPLS). Its aim was to predict a tensor (multiway array) Y from a tensor X through data projection onto a latent space and performing regression on the corresponding latent variables. HOPLS differs substantially from other regression models in that it explains the data by a sum Tucker tensors. The parameters for the subspace approximation are the number of tucker blocks and the number of orthogonal loadings which serve to control model complexity and prevent over fitting. The low dimensional latent space is optimized sequentially via a deflation operation, yielding the best joint subspace approximation for both X and Y. In order to decompose X and Y simultaneously a higher order singular value decomposition (HOSVD) \cite{tucker}, \cite{kolda} was applied on a cross-covariance tensor to optimize the orthogonal loadings. Zhao et. al. demonstrated the advantages of HOPLS over the existing methods in terms of better predictive ability, suitability to handle small sample sizes, and robustness to noise on decoding of 3D movement trajectories from electro corticogram signals. 

Vasilescu et. al. \cite{tensorface} introduced a multilinear modeling technique to extract factors called Tensor Faces from an  ensemble of facial images. They hypothesized that natural images were the composite of multiple factors related to scene structure, illumination, and imaging. The combination of factors was assumed to be lineal. The image ensemble was built by facial images on various modes which include: different facial geometries (people), expressions, head poses, and lighting conditions. N-mode SVD was applied to the image ensemble and the Tensor Faces were extracted. They concluded Tensor Faces representation has several advantages over conventional eigenfaces. On \cite{tensorface2} Vasilescu et. al. tested the performance of this representation to recognize faces, obtaining a correct classification rate (accuracy) of 80\% compared to 61\% obtained by conventional eigen faces.

On Two-Dimensional PCA: A New Approach to Appearance-Based Face Representation and Recognition,
they decompose image $\textbf{A}$ in mode 1, i.e. $\textbf{A}=\sum^M_i A_i^T \times A_i$, and factors are the eigenvectors, similar to decompose the unfolding on mode 2. They projected all the samples with the factors and build a feature matrix. In order to classify the test sample, they projected the sample with the factors and applied a nearest neigbor classfier using the distances between the feature matrices on training and test. 

On Image Classification Using Correlation Tensor Analysis, 
They built a discriminant subspace learning algorithm, called correlation tensor analysis (CTA), which incorporate graph-embedded correlational mapping, discriminant analysis and tensor feature extraction. For the tensor feature extraction, they decompose a tensor built as an array of images using the tucker model and use the core tensor as features.

On Multilinear Principal Component Analysis of Tensor Objects for Recognition, they decompose a tensor built as an array of images using the tucker model to find factor matrices. Then they project new samples using the factor matrices to find a core tensor Y. In order to perform classification, they computed distance between training projections and test projection.

On Multilinear Principal Component Analysis Network for Tensor Object Classification, from a 3th order training data tensor, they extracted $I_1 \times I_2 \times I_3$ overlaping tensor patches. Arrange them to build a 4th order tensor $\textbf{A}$. 
The resulting tensor $\textbf{A}$ is decomposed with a tucker model to find factor matrices $\textbf{V}_1$, $\textbf{V}_2$, $\textbf{V}_3$. Each tensor patch is projected with the factor matrices resulting in I1 I2 I3 tensors $S^1_{m,q}$. 
The projected tensors $\underline{S}$ are vectorized and truncated building a matriz $\textbf{Z} \in R^{I_1I_2I_3 \times L1}$. 
The columns of $\textbf{Z}$ are tensorized back to build $F^l, l=1,...,L1  \in R^{I_1 \times I_2 \times I_3}$ 3th order tensors. The $L_1$ tensors $F^l$ are the tensor feature output of $\textbf{X}_m$ in for each stage. This construction lose the spatial information. 

On PCANET, ....

On Hybrid Networks, they propose a tensor-factorization  TFNET to aliviate the image vectorization present in PCANET which destroys image spatial structure. They propose a HybridNet which is based on both tensor and matrix decompositions in order to obtain feature maps. Similar to PCANET, they extract image patches, build a third order tensor and decompose it using Tucker. They compute the filters as the outer product of factor matrices $U_1, U_2$ columns. For later layers they repeat the procedure taking as input the convolved images using firlters from previous layer. For the Hybrid, they take into account filters extracted using PCA and Tucker decompositions. A drawback from this proposal is the TFNET filters are rank one images.

on \cite{tensorly} they propose a software framework in python for tensor operations, also they survied the available software for tensor operations. The framework include tensor manipulation, products, decompositions and tensor regression learning \cite{tensorlearn}.


on \cite{deeptensor} they proposed a randomized tensor decomposition for tensor regression. They tested the proposed regression and available methods on the last layer of a resnet obtaining comparable results to state of art with the advantace of robustness to adversarial attacks and random noise. On \cite{tensorregression} they proposed a tensor regression layer for replacement of the fully convolutional layers

Convolutional neural networks typically consist of many convolutional layers followed by several fully-connected layers. While convolutional layers map between high-order activation tensors, the fully-connected layers operate on flattened activation vectors. Despite its success, this approach has notable drawbacks. Flattening discards multilinear structure in the activations, and fully-connected layers require many parameters. We address these problems by incorporating tensor algebraic operations that preserve multilinear structure at every layer. First, we introduce Tensor Contraction Layers (TCLs) that reduce the dimensionality of their input while preserving their multilinear structure using tensor contraction. Next, we introduce Tensor Regression Layers (TRLs), to express outputs through a low-rank multilinear mapping from a high-order activation tensor to an output tensor of arbitrary order. We learn the contraction and regression factors end-to-end, and by imposing low rank on both, we produce accurate nets with few parameters. Additionally, our layers regularize networks by imposing low-rank constraints on the activations (TCL) and regression weights (TRL). Experiments on ImageNet show that, applied to VGG and ResNet architectures, TCLs and TRLs reduce the number of parameters compared to fully-connected layers by more than 65% without impacting accuracy.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Materials and Methods}
************************************************* MOVER A INTRO

The backbone of this research relies on well known and widely developed hypothesis about image representation as linear combination of basis vectors \cite{eigface},\cite{eigmit},\cite{tensorface},\cite{tensorface2},\cite{tensorface3}. This hypothesis considers there are families of patterns for which it is possible to obtain a useful systematic characterization. It follows that certain family could be low dimensional i.e. any given member might be represented by a small number of parameters \cite{eigface}. An example of such a family is the human face.\\

By its nature, data captured by multi sensory technology has a multiway structure, e.g. the dimensions for an RGB image data set are: spatial $\times$ spatial $\times$ color channel $\times$ samples. Such data sets could be naturally represented by multiway arrays (tensors) \cite{tensor}.

The hypothesis is that multilinear algebra and its methods, such as tensor decompositions, capture multiple interactions and couplings on data. Such decompositions are able to discover hidden structure which can not be obtained by traditional matrix methods. This hypothesis is supported by promising results obtained on several works on different areas which include: audio, image and video processing, machine learning, and biomedical applications \cite{tensor}. Tensor decompositions has well defined applications and benefits, for example: ARREGLAR Tucker decomposition \cite{tucker}, \cite{lathauwer}, \cite{kolda} minimize the Frobenius norm of the error when a multilinear subspace approximation is performed. On the other side, Canonical decomposition (CANDECOMP) \cite{parafac}, \cite{parafac1}\cite{latthesis} applied over a High Order Statistics tensor, is able to recover independent sources similar to the Independent Component Analysis \cite{ica},\cite{ica1}. 

Unlike matrices, tensors are multiway arrays of data samples whose representations are typically overdetermined, therefore it has fewer parameters in the decomposition than the number of data entries. This gives us an enormous flexibility in finding hidden components in data and the ability to enhance robustness to noise \cite{tensor}.

In this proposal ARREGLAR in order to discriminate images a multilinear decomposition (tensor decomposition) was used for feature extraction and classification . This multiway data analysis let us develop sophisticated models which capture multiple interactions and couplings instead of standard pairwise interactions. Tensor decomposition (TD) let us discover hidden components within multiway data. TD use analysis tools which account for the intrinsic multidimensional patterns present. In general Tensor decompositions capture hidden structure on data which can not be obtained by traditional matrix methods.

The high dimensionality of the tensor format is therefore associated with blessings, which include the possibilities to obtain compact representations, the uniqueness of decompositions, the flexibility in the choice of constraints, and the generality of components that can be identified \cite{tensor}.

This approach performs a multilinear subspace approximation of tensor input data to capture structural/spatial properties. HOPLS method finds spatial correlation using a well defined Frobenius norm error minimization. Furthermore HOPLS find the features (subspaces or image templates) which led to latent variables maximally correlated to a linear transformation of class labels. We built a linear classification model able to handle several classes. This work focus on methods based on subspace approximation of data to make predictions, in practical terms extracted features serve for template matching.\\
**************************************************

\subsection{Previous background and notation}
Starting from a matrix $X \in \mathbb{R}^{I_1 \times I_2}$, which is a two order or two index array, an Nth-order tensor $\underline{X} \in \mathbb{R}^{I_1 \times \cdots \times I_N}$ is a higher dimensional array. The order (dimension) is the
number of indexes on the array. A dimension might represent space, time, frequency, samples, classes, etc.

The n-mode unfolding of a tensor is a matrix denoted by $X^{(n)} \in \mathbb{R}^{I_n \times I_1\cdots I_{n-1} I_{n+1} \cdots I_N}$. An unfolding is built by arranging n-mode fibers as columns of the unfolding matrix $X^{(n)}$. 


\begin{figure}[h]
\centering
%\hspace*{-1cm}
\includegraphics[scale=.2]{unfolding}
\caption{Unfolding of an order three tensor.}
\end{figure} 

The n-mode product between a tensor $\underline{X} \in \mathbb{R}^{I_1 \times \cdots \times I_n \times \cdots \times I_N}$ and a matrix $U \in \mathbb{R}^{J_n \times I_n}$ is denoted by $\underline{Y}=\underline{X} \times_n U \in \mathbb{R}^{I_1 \times \cdots \times J_n \times \cdots \times I_N}$. The product on mode $n$ requires the number of columns on matrix $U$ be equal to the number of elements on the n-mode fiber from $\underline{X}$.

\begin{figure}[h]
\centering
\includegraphics[scale=.3]{mode1}
\caption{Mode 1 product between a matrix and a third order tensor.}
\end{figure}

\subsection{Tensor decomposition}

Consider a real Nth order tensor $\underline{X} \in \mathbb{R}^{I_1 \times \dots \times I_N}$. Tucker decomposition (TD) \cite{tucker} factorize an input tensor $\underline{X}$ into a core tensor $\underline{G}$ and a set of factor matrices $U^{(n)}$.

\begin{equation}
\begin{split}
\underline{X}&= \underline{G} \times_1 U^{(1)} \times_2 \cdots \times_N U^{(N)}\\
&=[\![G, U^{(1)} , \cdots , U^{(N)} ]\!]
\end{split}
\label{eq:td}
\end{equation} 

The $nth$ factor matrix $U^{(n)}$ was build by the left singular vectors of the tensor unfolded on mode $n$, $X^{(n)} \in \mathbb{R}^{I_n \times I_1\dots I_{n-1} I_{n+1} \dots I_N} $.

\begin{equation}
X^{(n)}=U^{(n)} \Sigma^{(n)} V^{(n)T}
\label{eq:unf}
\end{equation}  

The factor matrices $U^{(n)}$ are orthogonal and its transpose is used to compute the core tensor $\underline{G} $.

\begin{equation}
\underline{X} \times_1 U^{(1)T} \times_2 \dots \times_N U^{(N)T}= \underline{G} 
\label{eq:core}
\end{equation} 

Tucker decomposition \cite{tucker}, \cite{lathauwer}, \cite{kolda} seeks to minimize the error between the original tensor and Tucker approximation by means of the Frobenius norm. 

\subsection{Method}

\begin{figure}[h]
\centering
\includegraphics[scale=.5]{/home/ric/Desktop/tesis/tesis/graficos/covtensor.pdf}
\caption{Covariance tensor construction and decomposition.}
\label{fig:parres}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.5]{/home/ric/Desktop/tesis/tesis/graficos/pcanet.pdf}
\caption{pcanet architecture}
\label{fig:parres}
\end{figure}


This work seeks to extract features which capture inter pixel relations (spatial structure) on image samples that produce maximally correlated latent variables to sample labels. To achieve the goal a Tucker approximation of two tensors $\underline{X}$ and $\underline{Y}$ with multilineal rank $(1, L_2, \cdots, L_n)$ and $(1, K_2, \cdots, K_n)$ was used. Such that latent vectors $t$ and $u$ extracted form the decomposition are maximally correlated.

ARREGLAR The goal is to find a common space which maximally correlates  X and Y, such that the decomposition of the tensors $\underline{X}$ and $\underline{Y}$ minimize the error approximation. According to proposition 2, minimization of errors $||E||_F$ and $||F||_F$ under orthogonal factors is equivalent to maximize the norm of the core tensors $||G||_F$ and $||D||_F$.

In order to maximize both core tensors simultaneously, \cite{hopls} proposed to maximize the product of each the core tensors norms.

\begin{equation}
\begin{split}
& max \{||\underline{G}||^2_F \cdot ||\underline{D}||^2_F\}\\
& s.t. \quad P^{(n)T}P^{(n)}=I_{L_n}, t^Tt=1
\end{split}
\label{eq:objhopls}
\end{equation}

According to proposition 3, the former is equivalent to maximize the Frobenius norm of mode-1 cross-covariance tensor between G and D.

\begin{equation}
||\underline{G}||^2_F \cdot ||\underline{D}||^2_F=||\left< \underline{G}, \underline{D}  \right>_{\{1;1\}}||_F^2
\end{equation}

According to the core equation, which compute core tensors using orthogonal factor matrices transposed, the former maximization can be write as

\begin{equation}
\begin{split}
& \bigg|\bigg|   [\![ \left< \underline{X},  \underline{Y}\right>_{\{1;1\}};P^{(2)T},\cdots, P^{(N)T},Q^{(2)T},\cdots, Q^{(M)T} ]\!]    \bigg|\bigg|^2_F\\
& = \bigg|\bigg|   [\![ \underline{C};P^{(2)T},\cdots, P^{(N)T},Q^{(2)T},\cdots, Q^{(M)T} ]\!]    \bigg|\bigg|^2_F
\end{split}
\end{equation}

This is a Tucker representation where the mode 1 cross covariance tensor $\underline{C}$ between X and Y is multiplied by transposed factor matrices. 

\begin{equation}
\begin{split}
&\underset{P^{(n)},Q^{(m)}}{max} \bigg|\bigg|   [\![ \underline{C};P^{(2)T},\cdots, P^{(N)T},Q^{(2)T},\cdots, Q^{(M)T} ]\!]    \bigg|\bigg|^2_F\\
& s.t. \quad P^{(n)T}P^{(n)}=I_{L_n},Q^{(m)T}Q^{(m)}=I_{K_n}
\end{split}
\label{eq:maxhopls}
\end{equation}

Under the orthogonal factor matrix constraint, the former maximization seeks to find the best subspace approximation of C of rank $(L_2, \cdots, L_n, K_2, \cdots, L_m)$, according to proposition 2.

\begin{equation}
\hspace*{-1cm}
\begin{split}
&\underset{P^{(n)},Q^{(m)}}{min} \bigg|\bigg|   \underline{C} - [\![ \underline{G}^{(C)};P^{(2)T},\cdots, P^{(N)T},Q^{(2)T},\cdots, Q^{(M)T} ]\!]    \bigg|\bigg|^2_F\\
& s.t. \quad P^{(n)T}P^{(n)}=I_{L_n},Q^{(m)T}Q^{(m)}=I_{K_n}
\end{split}
\label{eq:minhopls}
\end{equation}

From equations \ref{eq:maxhopls} and \ref{eq:minhopls} it can be seen that the optimization refers to maximization of the core tensor $\underline{G}^{(C)}$.\\

In order to compute model parameters for HOPLS the following algorithm was proposed by \cite{hopls}.\\ 

\begin{algorithm}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
 \Input{$\underline{X} \in \mathbb{R}^{I_1 \times \dots \times I_N}$, $\underline{Y} \in \mathbb{R}^{J_1 \times \dots \times J_M}$, $N\ge 3$, $M\ge 3$ and $I_1=J_1$.
 Number of latent vectors $R$ and number of loading vectors $L_n$, $K_n$ for loading matrices $P^{(n)}$ and $Q^{(m)}$.}
 \Output{Loading matrices $\{ P^{(n)}_r \},\{ Q^{(m)}_r \},\{\underline{G}_r \}, \{\underline{D}_r \},T$, $r=1, \cdots, R$; $n=2, \cdots, N$; $m=2,\cdots,M$ }
 
 \textbf{Initialization:} $\underline{E}_1 \leftarrow \underline{X}$, $\underline{F}_1 \leftarrow \underline{Y}$
 
   \For{$r=1$ to $R$ do}{
  \eIf{$||\underline{E}_r||_F \ge \epsilon$ and $||\underline{F}_r||_F \ge \epsilon$}{$\underline{C}_r \leftarrow \left<\underline{E}_r,\underline{F}_r \right>_{ \{ 1,1    \}  }$\\
  Orthogonal Tucker Decomposition of $\underline{C}_r$ with rank-$L_2,\times, L_N,K_2,\cdots,K_M$ by HOOI
  $\underline{C}_r \approx [\![ \underline{G}_r^{(C_r)}; P_r^{(2)T},\cdots, P_r^{(N)T},Q_r^{(2)T},\cdots, Q_r^{(M)T}   ]\!]$
  
  $t_r \leftarrow$ first leading left singular vector by
  SVD$\left[ \left(   \underline{E}_r\times_2 P^{(2)T} \times_3 \cdots  \times_N P^{(N)T}    \right)_{(1)} \right]$
  $\underline{G}_r\leftarrow   [\![ \underline{E}_r; t_r^T, P_r^{(2)T},\cdots, P_r^{(N)T} ]\!] $
  
  $\underline{D}_r\leftarrow   [\![ \underline{F}_r; t_r^T, Q_r^{(2)T},\cdots, Q_r^{(M)T} ]\!] $
  
  \textbf{Deflation:}
  
  $  \underline{E}_{r+1} \leftarrow \underline{E}_r - [\![ \underline{G}_r; t_r, P_r^{(2)T},\cdots, P_r^{(N)T} ]\!]$
   
   $  \underline{F}_{r+1} \leftarrow \underline{F}_r - [\![ \underline{D}_r; t_r, Q_r^{(2)T},\cdots, Q_r^{(M)T} ]\!]$
  }
  {\textbf{Break}}
  }


  
  
 \label{alg:hopls}
 \caption{High Order Partial Least Squares}
\end{algorithm}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Streaming Tensor Analysis}

In order to update the prediction model, we propose an on line method to update the factor matrices and core tensors on the decomposition. When new samples are available, factor matrices and core tensors can be updated over time. We require a dataset which increments its samples over time, such structure is called tensor stream. Defined as a sequence of Mth order tensors $X_1, \cdots, X_n$, where each $X_i \in R_{N1}\times \cdots R_{NM}$, is called a tensor stream if n is an integer that increases over time. 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Results}

The proposed methodology was applied to classify images on two datasets. The Labeled Faces in the Wild (LFW) and the Weizmann Face database, following the experimental guidelines suggested on \cite{lfw}. The experiment aimed to classify faces samples of three people. The LFW data set consisted of 705 images with background for the three persons. Cross validation partitions was performed to test the performance. The training set was arranged as a third order tensor X, each sample image on rows. Its dimensions were samples $\times$ pixels width $\times$ pixels height.A matrix Y of size samples $\times$ classes, was build by assigning a 1 on the element corresponding to each class. The training set was used to compute model parameters $\{ P^{(n)}_r \}$,$\{ Q^{(m)}_r \}$,$\{\underline{G}_r \}$, $\{\underline{D}_r \},T$, $r=1, \cdots, R$; $n=2, \cdots, N$; $m=2,\cdots,M$.
Predictions Y of new samples were used to perform image classification.

A grid search map was build to find the best number of parameters. On figure \ref{fig:parres} the inverse of error prediction was presented. This figure showed the best parameters for the decomposition are 8 loadings vectors on each mode matrix and 40 tucker blocks.

\begin{figure}[h]
\centering
\includegraphics[scale=.5]{parameter}
\caption{Parameters grid search.}
\label{fig:parres}
\end{figure}


On figure \ref{fig:pls}, was depicted the scatter plot for the predictions of images on the three classes represented by red, green and blue dots. It can be noticed that points representing images were overlapping, this reflected a poor separability performance. On figure \ref{fig:hopls}, was shown the predictions of images labels using the proposed algorithm. The scatter plot pictures dots representing images forming clusters by color, representing a better separability performance.



\begin{figure}[h]
\centering
\includegraphics[scale=.5]{2plsy}
\caption{Prediction of labels using PLS method.}
\label{fig:pls}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=.3]{3hoplspred}
\caption{Prediction of labels using the proposed method.}
\label{fig:hopls}
\end{figure}

The results for the proposed method on a 10-fold cross validation was depicted on table \ref{t1}

\begin{table}[h]
\centering

\label{t1}
\begin{tabular}{llll}
Accuracy &         &         &               \\
Training & Test    &         &               \\
max      & max     & kNN     & Random Forest \\
0.85175  & 0.7875  & 0.8125  & 0.8375        \\
0.84895  & 0.85    & 0.825   & 0.8375        \\
0.84218  & 0.78481 & 0.81013 & 0.78481       \\
0.8352   & 0.77215 & 0.79747 & 0.78481       \\
0.86034  & 0.74684 & 0.77215 & 0.75949       \\
0.84358  & 0.74684 & 0.75949 & 0.74684       \\
0.8352   & 0.8481  & 0.83544 & 0.82278       \\
0.84476  & 0.7     & 0.7625  & 0.7625        \\
0.81958  & 0.7625  & 0.8     & 0.7875        \\
0.84755  & 0.7625  & 0.725   & 0.7875       
\end{tabular}
\caption{LFW, HOPLS, factor 40, loadings 8, 10.6 seg}
\end{table}


It can be noted that the extracted subspace has defined patterns able describe a face and shoulders of a person. Additionally its seen that spatial relations are reflected on the extracted subspace. This can be noted on the comparison between subspaces extracted by matrix and tensorial method on figure \ref{features}.

\begin{figure}[h]
\hspace*{-1cm}
\centering
\includegraphics[scale=.2]{eigres}
\caption{Features learned by the proposed method.}
\label{features}
\end{figure}


The results on a benchmark comparison with similar linear subspace approximation method was depicted on table \ref{t2}.

\hspace*{-2cm}
\begin{table}[h]
\centering
\caption{Accuracy by method for LFW}
\label{t2}
\small
\hspace*{-1.5cm}
\begin{tabular}{ll}
Method                                                                                 & Accuracy \\
HOPLS                                                                                  & 84.81    \\
PCA                                                                                    & 34.62    \\
PCA class                                                                              & 31.68    \\
PLS                                                                                    & 54.76    \\
DLDA (Direct LDA) {[}Yu and Yang, 2001{]}                                              &          \\
PILDA (Pseudoinverse LDA) {[}Tian et al. 1986{]}                                       & 82.50    \\
FPILDA (Fast PILDA) {[}Liu et al., 2007{]}                                             & 82.50   \\
PCAplusLDA  & 75.95    \\
NLDA (Null LDA) {[}Chen et al., 2000{]}                                                & 86.25    \\
OLDA (Orthogonal LDA) {[}Ye 2005{]}                                                    & 83.75   \\
ULDA (Uncorrelated LDA) {[}Ye et al., 2004{]}                                          & 82.50   \\
QRNLDA (QR based NLDA) {[}Chu and Thye, 2010{]}                                        & 83.75    \\
FNLDA (Fast NLDA) {[}Sharma and Paliwal, 2012{]}                                       & 83.75    \\
CLDA (Discriminant common vector LDA) {[}Cevikalp et al., 2005{]}                      & 83.75    \\
IPILDA (Improved PILDA) {[}Paliwal and Sharma, 2012{]}                                 & 83.75    \\
ALDA (Approximate LDA) {[}Paliwal and Sharma, 2011{]}                                  & 66.25    \\
EFR (Eigenfeature Regularization) {[}Jiang et al., 2008{]}                             &  88.75    \\
ELDA (Extrapolation LDA) {[}Sharma and Paliwal, 2010{]}                                & 85.00   \\
MLDA (Maximum Uncertainty LDA) {[}Li et al., 2003{]}                                   & 83.75    \\
IDLDA (Improved DLDA) {[}Paliwal and Sharma, 2010{]}                                   & 66.25    \\
TSLDA (Two-stage LDA) {[}Sharma and Paliwal, 2012a{]}                                  &          \\
Range\_Sw (Range space of within-class scatter matrix)                                 & 61.25    \\
Null\_Sw (Null space of within-class scatter matrix)                                   & 83.75   \\
Range\_Sb (Range space of between-class scatter matrix)                                & 58.75    \\
Null\_Sb (Null space of between-class scatter matrix)                                  & 58.75   
\end{tabular}
\end{table}



% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %





%\begin{equation}
%ax=b
%\label{eq:eq1} %~\ref{eq:eq1} ~\cite{Authors06} Eq. (\ref{eq:eg}) {\small\begin{verbatim}
%  % \usepackage[dvips]{graphicx} ... 
%   %\includegraphics[width=0.8\linewidth]
%  %                 {myfile.eps} 
%%\end{verbatim}
%%}
%\end{equation}

%\begin{equation}
%\label{eq:eg}
%g(x) = {\frac{1}{\sqrt{2\pi}\sigma}}e^{-x^2/2\sigma^2}
%\end{equation}



%\begin{table}
%\begin{center}
%\begin{tabular}{|l|c|}
%\hline
%Method & Score \\
%\hline\hline
%My method & 95\% \\
%Method x & 90\% \\
%Method y & 85\%\\
%\hline
%\end{tabular}
%\end{center}
%\caption{Comparison of differnt results.}
%\end{table}

%\FloatBarrier

{\small
\bibliographystyle{ieee}
\bibliography{hoplsbib}
}




\end{document}
